input_loop = 3003
input_loop_increment = 3009
input_loop_break = 300d
end = 300e
sort = 300f
num = 300f
sort_loop1 = 301f
sort_loop2 = 3031
sort_loop2_increment = 3045
end_sort_loop2 = 3049
sort_loop1_increment = 304c
end_sort_loop1 = 3050
sort_finished = 3050
swap = 3054
input = 3069
input_first_num = 306d
input_second_num = 307e
input_third_num = 3090
input_done = 30a5
input_error_1 = 30ad
sum = 30b2
multby10 = 30bf
mult_loop = 30c6
mult_done = 30cb
save_reg = 30ce
load_reg = 30d9
main_count = 30e4
stack_top = 30e5
sort_swapped = 30e6
sort_count_i_max = 30e7
sort_count_i = 30e8
sort_count_j_max = 30e9
sort_count_j = 30ea
sort_n = 30eb
savereg0 = 30ec
savereg1 = 30ed
savereg2 = 30ee
savereg3 = 30ef
savereg4 = 30f0
savereg5 = 30f1
enter_num = 30f2
enter_err = 3106
asciitoi = 311a
itoascii = 311b
char_enter = 311c
char_zero = 311d
char_nine = 311e
digit1 = 311f
digit2 = 3120
digit3 = 3121
num_sum = 3122
input_count = 3123
num_of_val = 3124
